<class-diagram version="1.0.7" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.HttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/HttpOnlySetting.java" 
    binary="false">    
    <position height="-1" width="-1" x="309" y="229"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.GlobalOffHttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/GlobalOffHttpOnlySetting.java" 
    binary="false">    
    <position height="83" width="184" x="31" y="380"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.GlobalOnHttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/GlobalOnHttpOnlySetting.java" 
    binary="false">    
    <position height="-1" width="-1" x="368" y="416"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.SiteHttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/SiteHttpOnlySetting.java" 
    binary="false">    
    <position height="99" width="184" x="494" y="380"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>