<class-diagram version="1.0.7" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.SiteHttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/SiteHttpOnlySetting.java" 
    binary="false">    
    <position height="-1" width="-1" x="472" y="185"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.digitalriver.system.controller.httponly.HttpOnlySetting" project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/HttpOnlySetting.java" 
    binary="false">    
    <position height="-1" width="-1" x="480" y="38"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.digitalriver.system.controller.httponly.SiteModule" 
    project="springHibernateMVC" 
    file="/springHibernateMVC/src/main/java/com/digitalriver/system/controller/httponly/SiteModule.java" binary="false">    
    <position height="-1" width="-1" x="846" y="182"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="siteModule"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>